<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Article</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="#Fahm.com">
	<link rel="stylesheet" type="text/css" href="css/article.css">
</head>
<body>
<header>
	<div class="info">
		<img src="images/Fahm.jpg" alt="Arsenal"><br>
		<h2 title="scythe">ABDULLAHI O. FAHM</h2>
	</div>
	<div class="navmenu">
		<nav>
			<ul>
				<li><a href="work.html">WORK</a></li>
				<li><a href="projects.html">PROJECTS</a></li>
				<li><a class="active" href="article.html">ARTICLE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>
</header>
<section>
	<div class="content">
		<button class="btn2"><img  src="images/linkedin.png" alt="linkedin" width="40" height="30" title="linkedin"></button><br>
		<img src="images/disconnect.jpg" alt="not_available"><br>
		<h1>No Articles Available yet<br> <span class="happy">:<span class="nose">-</span><span class="mouth">(</span></span></h1>
	</div>
</section>
</body>
</html>